WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/boxart.jpg"/>
        </Grid.Background>
        <Button x:Name="btn" Content="START" HorizontalAlignment="Left" VerticalAlignment="Top" Height="109" Width="144" Click="btn_Click" Margin="316,229,0,0" FontSize="36" FontFamily="Alien Encounters" Foreground="#FF3E1515" Grid.RowSpan="2"/>
        <Label x:Name="lb_Satish" Content="Satish" HorizontalAlignment="Left" Margin="66,100,0,0" VerticalAlignment="Top" Cursor="ArrowCD" FontSize="20" Foreground="White" Height="35" Width="69" Loaded="lb_Loaded" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="lb_Pamela" Content="Pamela" HorizontalAlignment="Left" Margin="337,100,0,0" VerticalAlignment="Top" Height="38" Width="96" Cursor="ArrowCD" FontSize="20" Foreground="White" Loaded="lb_Loaded" FontWeight="Bold" HorizontalContentAlignment="Center"  />
        <Label x:Name="lb_X" Content="X" HorizontalAlignment="Center" Margin="604,100,0,0" VerticalAlignment="Top" Height="34" Width="90" Cursor="ArrowCD" FontSize="20" Foreground="White" Loaded="lb_Loaded" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="lb_Holger" Content="" HorizontalAlignment="Left" Margin="52,45,0,0" VerticalAlignment="Top" Height="50" Width="147" Foreground="#FFFFFCFC" Grid.Row="1"/>
        <Button x:Name="btn0" Content="Válassz BOSS-t!" HorizontalAlignment="Left" Height="65" Margin="288,10,0,0" VerticalAlignment="Top" Width="200" Click="btn0_Button_Click" FontSize="24" FontFamily="Calibri" FontWeight="Bold"/>


    </Grid>
</Window>
